##
# Global options
##
[ds4drv]
# Run ds4drv in background as a daemon
#daemon = true

# Location of the log file in daemon mode
#daemon-log = ~/.cache/ds4drv.log

# Location of the PID file in daemon mode
#daemon-pid = /tmp/ds4drv.pid

# Enable hidraw mode
#hidraw = true

[controller:1]
# Enables LED flash on low battery
battery-flash = true

# Sets LED color
led = 000077

# Enables profile switching
#profile-toggle = PS

# Profiles to cycle through
profiles = desktop,xpad,vlc

[profile:xpad]
led = 770000
# Emulate the same button mapping as wired Xbox 360 controllers
emulate-xpad = true

[profile:desktop]
led = 007700
# Enable trackpad mouse
trackpad-mouse = true
# Custom button mapping
mapping = desktop 
# Custom action bindings
bindings = bdesktop 

# Profile for VLC Media Player
[profile:vlc]
led = ffa500 
trackpad-mouse = true
mapping = vlc
bindings = bvlc 

[mapping:desktop]
# General button to key mapping
KEY_UP = dpad_up
KEY_LEFT = dpad_left
KEY_DOWN = dpad_down
KEY_RIGHT = dpad_right
KEY_BACKSPACE = button_square

# mouse 
REL_X = left_analog_x
REL_Y = left_analog_y
BTN_LEFT = button_cross
BTN_RIGHT = button_circle
REL_WHEELUP = dpad_up
REL_WHEELDOWN = dpad_down
#REL_WHEEL = right_analog_y
mouse_scroll_repeat_delay = 0.25
mouse_scroll_delay = 0.1
mouse_sensitivity = 0.4
mouse_deadzone = 5

[mapping:vlc]
# fullscreen toggle
KEY_F = button_triangle

# pause / resume
KEY_SPACE = button_square

# mouse 
REL_X = left_analog_x
REL_Y = left_analog_y
BTN_LEFT = button_cross
BTN_RIGHT = button_circle
REL_WHEELUP = dpad_up
REL_WHEELDOWN = dpad_down
mouse_scroll_repeat_delay = 0.25
mouse_scroll_delay = 0.1
mouse_sensitivity = 0.4

[bindings]
# Cycle profiles
PS+R2 = next-profile
PS+L2 = prev-profile

# Change global volume
PS+Up = exec-background sh -c 'xdotool key XF86AudioRaiseVolume' 
PS+Down = exec-background sh -c 'xdotool key XF86AudioLowerVolume' 

# Gnome specific bindings
PS+Options = exec-background sh -c 'xdotool key Super_L' 
PS+Share = exec-background sh -c 'gnome-screenshot' 


[bindings:bdesktop]
# Browser back/forward navigation
L1 = exec-background sh -c 'xdotool key XF86Back'
R1 = exec-background sh -c 'xdotool key XF86Forward'
 
# Browser tab switch using Ctrl+PageUp / Ctrl + PageDown
L2 = exec-background sh -c 'xdotool keydown Ctrl key Page_Up keyup Ctrl'
R2 = exec-background sh -c 'xdotool keydown Ctrl key Page_Down keyup Ctrl'

Triangle = exec-background sh -c 'onboard &'
#Square = exec-background sh -c 'xdotool key BackSpace'
#Circle = exec-background sh -c 'xdotool key XF86Back'

[bindings:bvlc]
# Browser back/forward navigation
L1 = exec-background sh -c 'xdotool key XF86Back'
R1 = exec-background sh -c 'xdotool key XF86Forward'
 
# Browser tab switch using Ctrl+PageUp / Ctrl + PageDown
L2 = exec-background sh -c 'xdotool keydown Ctrl key Page_Up keyup Ctrl'
R2 = exec-background sh -c 'xdotool keydown Ctrl key Page_Down keyup Ctrl'

Left = exec-background sh -c 'xdotool keydown Alt key Left keyup Alt'
Right = exec-background sh -c 'xdotool keydown Alt key Right keyup Altl'

